# patients-project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/come/basim/selfapplicationforpatient/app/: PatientApplictaion.kt
core/: build.gradle
core/src/main/java/come/basim/selfapplicationforpatient/core/: BindingAdapter.kt
data/: build.gradle
data/src/main/java/come/basim/selfapplicationforpatient/data/datasource/: PatientDataSource.kt
data/src/main/java/come/basim/selfapplicationforpatient/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/come/basim/selfapplicationforpatient/data/repository/: PatientRepositoryImpl.kt
domin/: build.gradle
domin/src/main/java/come/basim/selfapplicationforpatient/domin/: PatientRepostitory.kt
domin/src/main/java/come/basim/selfapplicationforpatient/domin/model/patient/: PatientRemotModel.kt  PatientWrapperRemoteModle.kt  TestPatient.kt
domin/src/main/java/come/basim/selfapplicationforpatient/domin/usecase/: GetPatientUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/come/basim/selfapplicationforpatient/presentation/feature/: MainActivity.kt
presentation/src/main/java/come/basim/selfapplicationforpatient/presentation/feature/patient/: PatientAdapter.kt  PatientFragment.kt  PatientViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_patients.xml  fragment_row.xml
presentation/src/main/res/navigation/: navigation_app.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
