plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'come.basim.selfapplicationforpatient'
    compileSdk 33

    defaultConfig {
        applicationId "come.basim.selfapplicationforpatient"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation project(":presentation")
    implementation project(":data")
    implementation project(":core")




    //DaggerHilt
    implementation "com.google.dagger:hilt-android:2.44"

    kapt "com.google.dagger:hilt-compiler:2.44"


    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"


}